<html>
	<head>
		<title>Ahmed's Personal Site</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
<body>
<table width="1000">
<tr>
<td width="200" align="center"><img src="./images/ahmed.png" width="200" height="200"></td>
<td width="500" align="left">
	<h1>Muhamamd Ahmad Saeed</h1>
	<em>Web Developer</em><br><br>
	<em>I am a full stack web developer.</em>
</td>
<td width="100" align="center">
<a href="contactme.html"><img src="./images/contact.png" width="70%"><br>
<h4>CONTACT ME</h4></a>
</td>
</tr>
</table>
<hr>
<h2>Teaching</h2>
<ul>
	<li>Lecturer of Computer Science, FAZMIC</li>
	<li>Lecturer of Computer Science, University of Sargodha</li>
</ul>
<hr>
<h2>Development Experience</h2>
<ul>
	<li>Several websites based on PHP</li>
</ul>
<hr>
<h2>Skills</h2>
<table>
	<tr><td>Web Development</td><td>&#11088;&#11088;&#11088;&#11088;</td></tr>
	<tr><td>ICT Training</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td></tr>
</table>
</body>
</html>